# skill-tracker-app

./: docker-compose-memcached.yml  docker-compose-mysql.yml
skill-tracker-admin/: pom.xml
skill-tracker-admin/src/main/java/com/skilltracker/admin/: SkillTrackerAdminServicesApplication.java
skill-tracker-admin/src/main/java/com/skilltracker/admin/cache/: Memcached.java
skill-tracker-admin/src/main/java/com/skilltracker/admin/config/: BeanConfig.java  KafkaConsumerConfiguration.java  MemcachedConfiguration.java  SwaggerDocumentation.java
skill-tracker-admin/src/main/java/com/skilltracker/admin/controller/: SkillTrackerAdminController.java
skill-tracker-admin/src/main/java/com/skilltracker/admin/entity/: FullStackEngineers.java  SkillExpertiseNonTech.java  SkillExpertiseTech.java
skill-tracker-admin/src/main/java/com/skilltracker/admin/kafka/consumer/: JsonDeSerializer.java  LocationKafkaListener.java
skill-tracker-admin/src/main/java/com/skilltracker/admin/kafka/event/: FullStackEngineersEventTypeEnum.java  KafkaEvent.java  LocationChangeEvent.java
skill-tracker-admin/src/main/java/com/skilltracker/admin/model/: SearchCriteria.java  SkillTrackerResponse.java
skill-tracker-admin/src/main/java/com/skilltracker/admin/repository/: NonTechnicalSkillsRepository.java  SkillTrackerAdminRepository.java  SkillTrackerRepository.java  TechnicalSkillsRepository.java
skill-tracker-admin/src/main/java/com/skilltracker/admin/service/: SkillTrackerAdminService.java
skill-tracker-admin/src/main/java/com/skilltracker/admin/service/impl/: SkillTrackerAdminServiceImpl.java
skill-tracker-app/: package-lock.json  package.json
skill-tracker-app/src/: App.css  App.js
skill-tracker-app/src/components/Header/: index.js
skill-tracker-app/src/components/Search/: index.js
skill-tracker-app/src/components/SearchResult/: index.js
skill-tracker-engineer/: pom.xml
skill-tracker-engineer/src/main/java/com/skilltracker/: SkillTrackerEngineerApplication.java
skill-tracker-engineer/src/main/java/com/skilltracker/config/: BeanConfig.java  KafkaProducerConfiguration.java  SwaggerDocumentation.java
skill-tracker-engineer/src/main/java/com/skilltracker/controller/: SkillTrackerUserController.java
skill-tracker-engineer/src/main/java/com/skilltracker/entity/: FullStackEngineers.java  SkillExpertiseNonTech.java  SkillExpertiseTech.java
skill-tracker-engineer/src/main/java/com/skilltracker/model/: AddUserResponse.java  SkillExpertiseNonTech.java  SkillExpertiseTech.java  (+2 more)
(+10 files in other folders)
